/* Override some defaults */
html, body {
    background-color: #eee;
}

body {
    padding-top: 40px; /* 40px to make the container go all the way to the bottom of the topbar */
}

.container > footer p {
    text-align: center; /* center align it with the container */
}

.container {
    width: 820px; /* downsize our container to make the content feel a bit tighter and more cohesive. NOTE: this removes two full columns from the grid, meaning you only go to 14 columns and not 16. */
}

/* The white background content wrapper */
.content {
    background-color: #fff;
    padding: 20px;
    margin: 0 -20px; /* negative indent the amount of the padding to maintain the grid system */
    -webkit-border-radius: 0 0 6px 6px;
    -moz-border-radius: 0 0 6px 6px;
    border-radius: 0 0 6px 6px;
    -webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, .15);
    -moz-box-shadow: 0 1px 2px rgba(0, 0, 0, .15);
    box-shadow: 0 1px 2px rgba(0, 0, 0, .15);
}

/* Page header tweaks */
.page-header {
    background-color: #f5f5f5;
    padding: 20px 20px 10px;
    margin: -20px -20px 20px;
}

/* Styles you shouldn't keep as they are for displaying this base example only */
.content .span10,
.content .span4 {
    min-height: 500px;
}

/* Give a quick and non-cross-browser friendly divider */
.content .span4 {
    margin-left: 0;
    padding-left: 19px;
}

.topbar .btn {
    border: 0;
}

.pull-right {
    margin-top: 8px;
}

.pull-right span {
    color: #aaa;
}

#main-content p {
    padding-right: 10px;
}

.alert-message h4 {
    line-height: 20px;
    margin-bottom: 10px;
}

/* Widgets */

.widget {
    background: #fafafa;
    border: 2px solid #eaeaea;
    padding: 5px 10px;
    margin-bottom: 15px;
}

.widget h4 {
    font-size: 14px;
    padding-left: 7px;
}

.widget p {
    padding: 5px 7px;
}

/* Events */

.events {
    margin-top: 10px;
}

.event {
    clear: both;
    border-bottom: 1px dotted #ddd;
    margin-bottom: 15px;
}

.single-event {
    margin-bottom: 10px;
}

.event h3 {
    font-size: 14px;
    line-height: 16px;
    margin-bottom: 10px;
}

.align-justify {
    text-align: justify;
}

div.meta {
    margin: 5px 0 10px;
}

.comment {
    clear: both;
    border-top: 1px dotted #ddd;
    margin-bottom: 15px;
    padding-top: 10px;
}

.comment > div.meta {
    margin: 5px 0;
}

.post-comment {
    background: #eee;
    padding: 15px 0;
}

.post-comment h4 {
    margin-left: 20px;
}

.ui-datepicker .ui-widget-content {
    background: rgb(200,200,150) none;
}





