.btn-custom {
  background-color: hsl(206, 60%, 25%) !important;
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#68a8d9", endColorstr="#194466");
  background-image: -khtml-gradient(linear, left top, left bottom, from(#68a8d9), to(#194466));
  background-image: -moz-linear-gradient(top, #68a8d9, #194466);
  background-image: -ms-linear-gradient(top, #68a8d9, #194466);
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #68a8d9), color-stop(100%, #194466));
  background-image: -webkit-linear-gradient(top, #68a8d9, #194466);
  background-image: -o-linear-gradient(top, #68a8d9, #194466);
  background-image: linear-gradient(#68a8d9, #194466);
  border-color: #194466 #194466 hsl(206, 60%, 15.5%);
  color: #fff !important;
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.62);
  -webkit-font-smoothing: antialiased;
}